{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TorresJ_EvaluacionP1": "Server=(localdb)\\mssqllocaldb;Database=TorresJ_EvaluacionP1-c9397d1a-0c95-4ffa-a445-4c5ad9799772;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TorresJ_EvaluacionP1Context": "Server=(localdb)\\mssqllocaldb;Database=TorresJ_EvaluacionP1Context-5ce2554c-9e4f-4eff-b482-fb24848b3022;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}